spring.application.name=word_generator
spring.application.name=WordGenerator
spring.datasource.url=jdbc:mysql://localhost:3306/word_db
spring.datasource.username=root
spring.datasource.password=Ybd25108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver